<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8D6E63</color>
    <color name="colorPrimaryDark">#5D4037  </color>
    <color name="colorAccent">#8d6e63</color>
    <color name="colorBorderPrimary">#c97b63</color>
    <color name="colorBorderSecondary">#efa088</color>
    <color name="background">#3E2723</color>
    <color name="colorButtonNormal">#8D6E63</color>
</resources>
<!--<color name="colorPrimary">#009688</color>-->
<!--<color name="colorPrimaryDark">#00796B</color>-->
<!--<color name="colorAccent">#4DD0E1</color>-->
<!--<color name="colorBorderPrimary">#00838F</color>-->
<!--<color name="colorBorderSecondary">#00B8D4</color>-->
<!--<color name="background">#37474F</color>-->
<!--<color name="colorButtonNormal">#4db6ac</color>-->
    <!--efebe9-->