<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <merge>

        <TextView
            android:id="@+id/tv_question_5"
            android:text="@string/question5"
            style="@style/QuestionTextStyle"
            />
        <LinearLayout
            style="@style/GroupStyle"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cb_q5_then_answer"
                android:text="@string/then"
                style="@style/OptionsStyle"
                />
            <CheckBox
                android:id="@+id/cb_q5_quiet"
                android:text="@string/quiet"
                style="@style/OptionsStyle"
                />
            <CheckBox
                android:id="@+id/cb_q5_gently_answer"
                android:text="@string/gently"
                style="@style/OptionsStyle"
                />
            <CheckBox
                android:id="@+id/cb_q5_quite_answer"
                android:text="@string/quite"
                style="@style/OptionsStyle"
                />

        </LinearLayout>

    </merge>
</layout>