<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <merge>

        <TextView
            android:id="@+id/tv_question_4"
            android:text="@string/question4"
            style="@style/QuestionTextStyle"
            />
        <LinearLayout
            style="@style/GroupStyle"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cb_q4_toward_answer"
                android:text="@string/toward"
                style="@style/OptionsStyle"
                />
            <CheckBox
                android:id="@+id/cb_q4_there"
                android:text="@string/there"
                style="@style/OptionsStyle"
                />
            <CheckBox
                android:id="@+id/cb_q4_above_answer"
                android:text="@string/above"
                style="@style/OptionsStyle"
                />
            <CheckBox
                android:id="@+id/cb_q4_when"
                android:text="@string/when"
                style="@style/OptionsStyle"
                />

        </LinearLayout>

    </merge>
</layout>