<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.android.udacityquizapp2.MainActivity">
    <data>
        <variable name="mainActivity" type="com.example.android.udacityquizapp2.MainActivity"/>
    </data>

    <ScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <include layout="@layout/question1"
                     android:id="@+id/in_question1"/>

            <include layout="@layout/question2"
                     android:id="@+id/in_question2"/>

            |<include layout="@layout/question3"
                      android:id="@+id/in_question3"/>

            |<include layout="@layout/question4"
                      android:id="@+id/in_question4"/>

            |<include layout="@layout/question5"
                      android:id="@+id/in_question5"/>

            |<include layout="@layout/question6"
                      android:id="@+id/in_question6"/>

            |<include layout="@layout/question7"
                      android:id="@+id/in_question7"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textAllCaps="true"
                android:text="@string/submit"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="@{() -> mainActivity.onSubmitClick()}"/>

        </LinearLayout>
    </ScrollView>
</layout>