<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <merge>

        <TextView
            android:id="@+id/tv_question_6"
            android:text="@string/question6"
            style="@style/QuestionTextStyle"
            />
        <LinearLayout
            style="@style/GroupStyle"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:typeface="serif"
                android:text="@string/q6_part1"
                />
            <EditText
                android:id="@+id/et_q6_answer"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:inputType="text"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:typeface="serif"
                android:text="@string/q6_part2"
                />

        </LinearLayout>


    </merge>
</layout>